{
  "name": "gpio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "bundle": "npm run build && caxa -i . --output \"gpio_server\" -- \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/dist/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bengous",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "onoff": "^6.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.1.4",
    "caxa": "^3.0.1",
    "typescript": "^5.0.4"
  }
}
